<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-project</title>
</head>
<header>
    <section>
        <img src="/images/nawrs logo.png">
    </section>
    
    <nav>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about.html">about</a></li>
        </ul>

    </nav>



</header>

<body>
    <table>
        <tr>
            <th>tasks</th>
            <th>status</th>
        </tr>
        <tr>
            <td>lecture</td>
            <td></td>
        </tr>
        <tr>
            <td>lap</td>
            <td></td>
        </tr>
        <tr>
            <td>code chanllenge</td>
            <td></td>
        </tr>
    </table>

</body>
<footer>
    <section>
        <img src="/images/nawrs logo.png">
    </section>
    <section>
        <p>&copy; copyright</p>
    </section>
    <section>
        <p>
            contact us on : 078654321098
        </p>
    </section>
</footer>

</html>